VUE_APP_FIREBASE_API_KEY = AIzaSyCsHb1j9wI9TT7_89pTUQK-WuH1gPFn4Qs 
VUE_APP_FIREBASE_AUTH_DOMAIN=  lesson16-store.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID= lesson16-store
VUE_APP_FIREBASE_STORAGE_BUCKET= lesson16-store.appspot.com
VUE_APP_FIREBASE_MESSAGE_SENDER_ID= 860998101857
VUE_APP_FIREBASE_APP_ID= 1:860998101857:web:03679b860d638828aaf320
